<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

 
<style>
        .row {
          display: flex;
        }

      
      .card {
        margin-bottom: 5px;
        margin-top: 5px;
        margin-left: 0;
        margin-right: 0;
        gap: 0;
      }
      i {
        color: width;
      }
     

      .jumbotron {
        background-color:"secondary"y</p>;
        color:width;
        text-align: center;
        font-size: 800;
        font-weight: bold;
        margin-bottom: 24px;
      }

      .yenile {
        margin:0;
      }
     
      .alert {
        margin:0;
        border-radius: 0;
      }

      .btn {
        border-radius: 0;
      }

      .card {
        border-radius: 0;
      }

      img {
        border-radius: 0;
      }

body {
  background-color: white;
  color: white;
}

h1 {
  background-color: white;
  color: black;
}

div {
  background-color: white;
  color: black;


     
    </style>
  </head>



<div class="card">
  <div class="card-body btn btn-info bt-3 mb-2 md-3">RESİM GALERİSİ
  </div>



<div class="row">
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=1" class="card-img-top" alt="...">
  


</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=2" class="card-img-top" alt="...">
 
</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=3" class="card-img-top" alt="">
 
</div></div><!--div col md 4-->
</div><!--div row-->
<div class="row">
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=4" class="card-img-top" alt="">
 
</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=5" class="card-img-top" alt="...">
  
</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=6" class="card-img-top" alt="...">
  
</div></div><!--div col md 4-->
</div><!--div row-->
<div class="row">
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=7" class="card-img-top" alt="...">
  
</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=8" class="card-img-top" alt="...">
 
</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=9" class="card-img-top" alt="...">
   
</div></div><!--div col md 4-->
</div><!--div row-->
<div class="row">
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=10" class="card-img-top" alt="...">

 
</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=11" class="card-img-top" alt="...">
  
</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=12" class="card-img-top" alt="...">
  
</div></div><!--div col md 4-->
</div><!--div row-->
<div class="row">
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=13" class="card-img-top" alt="...">
  
</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=14" class="card-img-top" alt="...">
  
</div></div><!--div col md 4-->
<div class="col md-4"><div class="card" style="width: 100%;">
<img src="https://source.unsplash.com/random/300x300?sign=15" class="card-img-top" alt="...">
  
</div></div><!--div col md 4-->
</div><!--div row-->
<button type="button" class="btn btn-info yenile" style="width: 100%;" onclick="location.reload()"><i class="bi bi-arrow-clockwise"></i> Sayfayı yenile</button>
<div class="alert alert-info" role="alert"><i class="bi bi-info-circle" style="color:black;"></i> 
  Sayfa yenilendikçe görseller değişecektir.</div>

</div><!--div container-->


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>

